/* Lattice theme — "ember on ink".
   Deep blue-black surface, soft off-white text, one committed warm accent
   (#ff6a3d) carrying the labels and the cursor. A single green pulse confirms
   a copy. No second accent, no gradients — restraint, then one hot point. */

Screen {
    background: #0a0d13;
    color: #c4ccd6;
    layout: vertical;
}

/* ---- top bar ---- */
#topbar {
    height: 3;
    padding: 0 3;
    background: #0a0d13;
    border-bottom: heavy #1a212e;
    layout: horizontal;
}
#appname {
    width: auto;
    height: 100%;
    color: #ff6a3d;
    content-align: left middle;
}
#saving {
    width: auto;
    height: 100%;
    margin-left: 2;
    content-align: left middle;
    display: none;
}
#update {
    width: auto;
    height: 100%;
    margin-left: 2;
    content-align: left middle;
    display: none;
}
/* a quiet twinkle filling the rest of the top bar — one or two points of
   light at a time, never a wash (the ambient background pulse tried this
   before and got pulled for being too much) */
#sparks {
    width: 1fr;
    height: 100%;
    content-align: right middle;
}

/* ---- grid ---- */
GridView {
    height: 1fr;
    padding: 1 3;
    background: #0a0d13;
    scrollbar-background: #0a0d13;
    scrollbar-color: #2a3343;
    scrollbar-size-vertical: 1;
}
/* subtle tint while reordering or renaming, so the mode is obvious */
GridView.movemode,
GridView.renamemode {
    background: #0d1018;
}

.gridrow {
    height: 1;
    width: auto;
}
/* faint underline separating the column headers from the data */
.gridrow.header {
    height: 2;
    margin-bottom: 0;
    border-bottom: solid #1b2230;
}

.cell {
    height: 1;
    padding: 0 1;
    overflow: hidden;
}
.celltext {
    width: auto;
    color: #c4ccd6;
}

/* header labels */
.hcell .celltext {
    color: #8b97a8;
    text-style: bold;
}

/* the left identifier column — styled like the column headers, with a faint
   vertical rule separating the row headers from the values */
.cell.label {
    border-right: solid #1b2230;
}
.cell.label .celltext {
    color: #8b97a8;
    text-style: bold;
}

/* formula cells — a thin teal rule flags "copying this asks for a number" */
.cell.formula {
    border-left: solid #2a7d8c;
}

/* clipboard match — a silent, muted purple: noticeable, not loud */
.cell.clipmatch {
    background: #241d38;
}
.cell.clipmatch .celltext {
    color: #b6a3e0;
}

/* faint band across the cursor's row (declared before .sel/.match so those
   stronger states win on the cells that carry both classes) */
.cell.rowsel {
    background: #161d29;
}
.cell.rowsel.label .celltext {
    color: #c4ccd6;
}

/* grabbed row / column in move mode (declared before .sel so the cursor
   still shows on the grabbed cell) */
.cell.grabrow,
.cell.grabcol {
    background: #34273f;
}
.cell.grabrow.grabcol {
    background: #4a3557;
}

/* cursor */
.cell.sel {
    background: #ff6a3d;
}
.cell.sel .celltext {
    color: #0a0d13;
    text-style: bold;
}

/* copy confirmation pulse */
.cell.copied {
    background: #3fb950;
}
.cell.copied .celltext {
    color: #0a0d13;
    text-style: bold;
}

/* find matches — a cool teal, distinct from the ember cursor */
.cell.match {
    background: #2a7d8c;
}
.cell.match .celltext {
    color: #06121a;
    text-style: bold;
}

/* in-cell editor */
.celledit {
    height: 1;
    width: 100%;
    border: none;
    padding: 0;
    background: #1b2433;
    color: #ffffff;
}

/* ---- status line ----
   Height must leave a row for text: with border-box sizing a top border would
   consume the single row, so we separate with background + an inner top rule. */
#status {
    height: 2;
    dock: bottom;
    padding: 0 3;
    background: #11161f;
    color: #aeb8c4;
    border-top: solid #1a212e;
}

/* ---- find bar ---- */
#findbar {
    height: auto;
    dock: bottom;
    margin-bottom: 2;          /* sit above the status line, not over it */
    layout: vertical;
    background: #11161f;
    border-top: heavy #2a7d8c;
    padding: 0 2;
    display: none;
}
#findhint {
    height: 1;
    color: #6f93a0;
}
#findrow {
    height: 1;
    layout: horizontal;
}
#findprompt {
    width: 7;
    height: 1;
    color: #2a7d8c;
    text-style: bold;
}
#findinput {
    width: 1fr;
    height: 1;
    border: none;
    padding: 0;
    background: #11161f;
    color: #ffffff;
}

/* ---- command bar + autocomplete menu ---- */
#cmdbar {
    height: auto;
    max-height: 12;
    dock: bottom;
    margin-bottom: 2;          /* sit above the status line, not over it */
    layout: vertical;
    background: #11161f;
    border-top: heavy #ff6a3d;
    padding: 0 2;
    display: none;
}
#cmdmenu {
    height: auto;
    max-height: 7;
    margin: 1 0 0 0;
    padding: 0;
    border: none;
    background: #11161f;
    color: #c4ccd6;
    scrollbar-size-vertical: 1;
}
#cmdmenu > .option-list--option-highlighted,
#cmdmenu:focus > .option-list--option-highlighted {
    background: #1b2433;
    color: #ffffff;
    text-style: bold;
}
#cmdrow {
    height: 1;
    layout: horizontal;
    margin-bottom: 1;
}
#cmdprompt {
    width: 2;
    height: 1;
    color: #ff6a3d;
    text-style: bold;
}
#cmdinput {
    width: 1fr;
    height: 1;
    border: none;
    padding: 0;
    background: #11161f;
    color: #ffffff;
}

/* ---- modals ---- */
StepModal {
    align: center middle;
    background: #0a0d13 60%;
}
.modal {
    width: 64;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: #11161f;
    border: heavy #ff6a3d;
}
.modal-title {
    color: #ff6a3d;
    text-style: bold;
    margin-bottom: 1;
}
.prompt {
    color: #c4ccd6;
    margin-bottom: 1;
}
.modal OptionList {
    background: #11161f;
    border: none;
    height: auto;
    max-height: 80vh;          /* long lists reach almost to the screen edges */
    padding: 0;
    scrollbar-size-vertical: 1;
}
.modal OptionList > .option-list--option-highlighted,
.modal OptionList:focus > .option-list--option-highlighted {
    background: #ff6a3d;
    color: #0a0d13;
    text-style: bold;
}
.modalinput {
    border: tall #2a3343;
    background: #0a0d13;
    color: #ffffff;
}

/* key legend at the foot of every popup */
.modal-keys {
    height: 1;
    margin-top: 1;
    color: #6b7787;
}

/* nested yes / no confirmation popup (sits on top of another modal) */
ConfirmScreen {
    align: center middle;
    background: #0a0d13 45%;
}
.confirm-modal {
    width: 50;
    height: auto;
    padding: 1 2;
    background: #161d29;
    border: heavy #ff6a3d;
}
.confirm-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}
/* frosted, theme-matched buttons: faint translucent fill, rounded, and an
   ember-tinted focus state instead of the default red/blue variants */
.confirm-row Button {
    margin: 0 2;
    min-width: 12;
    height: 3;
    color: #c4ccd6;
    background: #c4ccd6 8%;
    border: round #2f3a4a;
    text-style: none;
}
.confirm-row Button:hover {
    background: #ffffff 14%;
    border: round #46566e;
}
.confirm-row Button:focus {
    color: #ffffff;
    background: #ff6a3d 25%;
    border: round #ff6a3d;
    text-style: bold;
}

/* formula copy-time prompt — teal, matching the ƒ marker on formula cells;
   centered like every other popup instead of pinned top-left */
FormulaPromptScreen {
    align: center middle;
    background: #0a0d13 55%;
}
.formula-prompt {
    width: 46;
    padding: 1 2;
    background: #11161f;
    border: heavy #2a7d8c;
}
.formula-prompt .modal-title {
    color: #2a7d8c;
}
.formula-error {
    height: 1;
    margin-bottom: 1;
    color: #ff6a3d;
}
.formula-prompt .modalinput {
    border: tall #2a3343;
}
.formula-prompt .modalinput:focus {
    border: tall #2a7d8c;
}
