/* Lattice theme — "ember on ink".
   Deep blue-black surface, soft off-white text, one committed warm accent
   (#ff6a3d) carrying the labels and the cursor. A single green pulse confirms
   a copy. No second accent, no gradients — restraint, then one hot point. */

Screen {
    background: #0a0d13;
    color: #c4ccd6;
    layout: vertical;
}

/* ---- top bar ---- */
#topbar {
    height: 3;
    padding: 0 3;
    background: #0a0d13;
    border-bottom: heavy #1a212e;
    content-align: left middle;
    color: #ff6a3d;
}

/* ---- grid ---- */
GridView {
    height: 1fr;
    padding: 1 3;
    background: #0a0d13;
    scrollbar-background: #0a0d13;
    scrollbar-color: #2a3343;
    scrollbar-size-vertical: 1;
}

.gridrow {
    height: 1;
    width: auto;
}
.gridrow.header {
    height: 1;
    margin-bottom: 1;
}

.cell {
    height: 1;
    padding: 0 1;
    overflow: hidden;
}
.celltext {
    width: auto;
    color: #c4ccd6;
}

/* header labels */
.hcell .celltext {
    color: #8b97a8;
    text-style: bold;
}

/* the left identifier column — styled like the column headers */
.cell.label .celltext {
    color: #8b97a8;
    text-style: bold;
}

/* cursor */
.cell.sel {
    background: #ff6a3d;
}
.cell.sel .celltext {
    color: #0a0d13;
    text-style: bold;
}

/* copy confirmation pulse */
.cell.copied {
    background: #3fb950;
}
.cell.copied .celltext {
    color: #0a0d13;
    text-style: bold;
}

/* find matches — a cool teal, distinct from the ember cursor */
.cell.match {
    background: #2a7d8c;
}
.cell.match .celltext {
    color: #06121a;
    text-style: bold;
}

/* in-cell editor */
.celledit {
    height: 1;
    width: 100%;
    border: none;
    padding: 0;
    background: #1b2433;
    color: #ffffff;
}

/* ---- status line ----
   Height must leave a row for text: with border-box sizing a top border would
   consume the single row, so we separate with background + an inner top rule. */
#status {
    height: 2;
    dock: bottom;
    padding: 0 3;
    background: #11161f;
    color: #aeb8c4;
    border-top: solid #1a212e;
}

/* ---- find bar ---- */
#findbar {
    height: auto;
    dock: bottom;
    margin-bottom: 2;          /* sit above the status line, not over it */
    layout: vertical;
    background: #11161f;
    border-top: heavy #2a7d8c;
    padding: 0 2;
    display: none;
}
#findhint {
    height: 1;
    color: #6f93a0;
}
#findrow {
    height: 1;
    layout: horizontal;
}
#findprompt {
    width: 7;
    height: 1;
    color: #2a7d8c;
    text-style: bold;
}
#findinput {
    width: 1fr;
    height: 1;
    border: none;
    padding: 0;
    background: #11161f;
    color: #ffffff;
}

/* ---- command bar + autocomplete menu ---- */
#cmdbar {
    height: auto;
    max-height: 12;
    dock: bottom;
    margin-bottom: 2;          /* sit above the status line, not over it */
    layout: vertical;
    background: #11161f;
    border-top: heavy #ff6a3d;
    padding: 0 2;
    display: none;
}
#cmdmenu {
    height: auto;
    max-height: 7;
    margin: 1 0 0 0;
    padding: 0;
    border: none;
    background: #11161f;
    color: #c4ccd6;
    scrollbar-size-vertical: 1;
}
#cmdmenu > .option-list--option-highlighted,
#cmdmenu:focus > .option-list--option-highlighted {
    background: #1b2433;
    color: #ffffff;
    text-style: bold;
}
#cmdrow {
    height: 1;
    layout: horizontal;
    margin-bottom: 1;
}
#cmdprompt {
    width: 2;
    height: 1;
    color: #ff6a3d;
    text-style: bold;
}
#cmdinput {
    width: 1fr;
    height: 1;
    border: none;
    padding: 0;
    background: #11161f;
    color: #ffffff;
}

/* ---- modals ---- */
StepModal {
    align: center middle;
    background: #0a0d13 60%;
}
.modal {
    width: 64;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: #11161f;
    border: heavy #ff6a3d;
}
.modal-title {
    color: #ff6a3d;
    text-style: bold;
    margin-bottom: 1;
}
.prompt {
    color: #c4ccd6;
    margin-bottom: 1;
}
.modal OptionList {
    background: #11161f;
    border: none;
    height: auto;
    max-height: 80vh;          /* long lists reach almost to the screen edges */
    padding: 0;
    scrollbar-size-vertical: 1;
}
.modal OptionList > .option-list--option-highlighted,
.modal OptionList:focus > .option-list--option-highlighted {
    background: #ff6a3d;
    color: #0a0d13;
    text-style: bold;
}
.modalinput {
    border: tall #2a3343;
    background: #0a0d13;
    color: #ffffff;
}

/* yes / no confirmation */
.confirm-row {
    height: auto;
    align: left middle;
    margin-top: 1;
}
.confirm-row Button {
    margin: 0 2 0 0;
    min-width: 10;
}
